# ProtocolTab

./: LICENSE.txt  pom.xml
src/main/java/com/keenant/tabbed/skin/: BlockSkins.java  DecorSkins.java  DotSkins.java  MobSkins.java  Skin.java  SkinFetcher.java
src/main/java/pl/kacperduras/protocoltab/: ProtocolTabPlugin.java  Skin.java
src/main/java/pl/kacperduras/protocoltab/manager/: PacketTablist.java  TabItem.java  TabManager.java
src/main/resources/: plugin.yml
